# SimpleChecklist

./: .gitignore  LICENSE  README.md  SimpleChecklist.sln  SimpleChecklist.sln.DotSettings  azure-pipelines.yml
SimpleChecklist.Common/: SimpleChecklist.Common.csproj
SimpleChecklist.Common/Entities/: ApplicationData.cs  DoneItem.cs  PortableColor.cs  ToDoItem.cs
SimpleChecklist.Common/Interfaces/: IApplicationRepository.cs  IDoneItem.cs  IFileApplicationRepository.cs  IToDoItem.cs
SimpleChecklist.Common/Interfaces/Utils/: IDialogUtils.cs  IDirectory.cs
SimpleChecklist.Common/Properties/: AssemblyInfo.cs
SimpleChecklist.Core/: AppTexts.Designer.cs  AppTexts.resx  SimpleChecklist.Core.csproj  project.json
SimpleChecklist.Core/Commands/DoneItemsCommands/: RemoveDoneItemCommand.cs  UndoneDoneItemCommand.cs
SimpleChecklist.Core/Commands/General/: AddTasksFromTextFileCommand.cs  CreateBackupCommand.cs  LoadBackupCommand.cs  SaveApplicationDataCommand.cs
SimpleChecklist.Core/Commands/ToDoItemsCommands/: AddToDoItemCommand.cs  MoveToDoneListCommand.cs  RemoveToDoItemCommand.cs  SwitchToDoItemColorCommand.cs
SimpleChecklist.Core/Messages/: DoneItemAction.cs  DoneItemActionMessage.cs  ToDoItemAction.cs
SimpleChecklist.Core/Properties/: AssemblyInfo.cs
SimpleChecklist.Core/Repositories/: FileRepository.cs  FileRepositoryCache.cs
SimpleChecklist.Core/Utils/Serializers/: JsonSerializer.cs  XmlBinarySerializer.cs
SimpleChecklist.Core/Workflow/: MainWorkflow.cs
SimpleChecklist.LegacyDataRepository/: AppSettingsLegacy.Designer.cs  LegacyDataRepositoryModule.LegacyDataRepository.cs  LegacyDataRepositoryModule.cs  LegacyFileApplicationRepositoryDecorator.cs  LegacyFileRepository.cs  SimpleChecklist.LegacyDataRepository.csproj  packages.config
SimpleChecklist.LegacyDataRepository/Models/Collections/: BackupData.cs  DoneItemsGroup.cs  DoneListObservableCollection.cs  TaskListColor.cs  TaskListObservableCollection.cs  ToDoItem.cs
SimpleChecklist.LegacyDataRepository/Models/Utils/: XmlBinarySerializer.cs
SimpleChecklist.LegacyDataRepository/Properties/: AssemblyInfo.cs
SimpleChecklist.UI/: PortableApp.xaml.cs  SimpleChecklist.UI.csproj  project.json
SimpleChecklist.UI/Converters/: DoneItemsGroup.cs  FileType.cs  PortableColorToColorConverter.cs
SimpleChecklist.UI/Properties/: AssemblyInfo.cs
SimpleChecklist.UI/ViewModels/: DoneListViewModel.cs  OpenFilePickerViewModel.cs  SaveFilePickerViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs
SimpleChecklist.UI/Views/: DoneListView.xaml.cs  MainView.xaml.cs  OpenFilePickerView.xaml.cs  SaveFilePickerView.xaml  SaveFilePickerView.xaml.cs  SettingsView.xaml.cs  TabbedView.xaml.cs  TaskListView.xaml
SimpleChecklist/SimpleChecklist.Common/: DateTimeEx.cs  DefaultDateTimeProvider.cs  IDateTimeProvider.cs  SimpleChecklist.Common.csproj
SimpleChecklist/SimpleChecklist.Common/Entities/: ApplicationData.cs  DoneItem.cs  PortableColor.cs  Settings.cs  ToDoItem.cs
SimpleChecklist/SimpleChecklist.Common/Interfaces/: IRepository.cs
SimpleChecklist/SimpleChecklist.Common/Interfaces/Utils/: IAppUtils.cs  IDirectory.cs  IDirectoryBase.cs  IDirectoryFilesReader.cs  IFile.cs
SimpleChecklist/SimpleChecklist.Core/: AppSettings.Designer.cs  AppSettings.resx  AppTexts.Designer.cs  AppTexts.pl-PL.resx  AppTexts.resx  SimpleChecklist.Core.csproj  SimpleChecklistCoreModule.cs  Workspace.cs  project.json
SimpleChecklist/SimpleChecklist.Core/Commands/: ICommand.cs
SimpleChecklist/SimpleChecklist.Core/Commands/DoneItemsCommands/: RemoveDoneItemCommand.cs  UndoneDoneItemCommand.cs
SimpleChecklist/SimpleChecklist.Core/Commands/General/: AddTasksFromTextFileCommand.cs  AskUserIfContinueAfterInitializationFailureCommand.cs  CloseApplicationCommand.cs  CreateApplicationDataBackupCommand.cs  CreateBackupCommand.cs  InvertListOrderCommand.cs  LoadApplicationDataCommand.cs  LoadBackupCommand.cs  RestoreApplicationDataBackupCommand.cs  SaveApplicationDataCommand.cs  (+1 more)
SimpleChecklist/SimpleChecklist.Core/DTOs/: FileData.cs
SimpleChecklist/SimpleChecklist.Core/Entities/: DoneItem.cs  PortableColor.cs  ToDoItem.cs
SimpleChecklist/SimpleChecklist.Core/Interfaces/: IApplicationRepository.cs  IDoneItem.cs  IFileApplicationRepository.cs  IToDoItem.cs
SimpleChecklist/SimpleChecklist.Core/Messages/: DoneItemActionMessage.cs  EventMessage.cs  EventType.cs  IMessage.cs  MessagesStream.cs  ToDoItemAction.cs  ToDoItemActionMessage.cs  WorkflowFinishedMessage.cs
SimpleChecklist/SimpleChecklist.Core/Repositories/: BackupRepository.cs  FileData.cs  FileDataRepository.cs  FileRepository.cs  FileRepositoryCache.cs  RootRepository.cs
SimpleChecklist/SimpleChecklist.Core/Workflow/: IWorkflow.cs  InitializationFromBackupWorkflow.cs  InitializationWorkflow.cs  MainWorkflow.cs  ShuttingDownWorkflow.cs  WorkflowIds.cs  WorkflowManager.cs
SimpleChecklist/SimpleChecklist.UI/: PortableApp.xaml  PortableApp.xaml.cs  SimpleChecklist.UI.csproj  SimpleChecklistUIModule.cs
SimpleChecklist/SimpleChecklist.UI/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SimpleChecklist/SimpleChecklist.UI/Commands/: ICommand.cs  LoadApplicationDataCommand.cs  SaveApplicationDataCommand.cs
SimpleChecklist/SimpleChecklist.UI/Converters/: DoneItemsGroup.cs  FileTypeToColorConverter.cs  PortableColorToColorConverter.cs
SimpleChecklist/SimpleChecklist.UI/Extensions/: EnumerableExtensions.cs
SimpleChecklist/SimpleChecklist.UI/Utils/: DialogUtils.cs
SimpleChecklist/SimpleChecklist.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DoneListViewModel.cs  OpenFilePickerViewModel.cs  SaveFilePickerViewModel.cs  SettingsViewModel.cs  TabbedViewModel.cs  TaskListViewModel.cs
SimpleChecklist/SimpleChecklist.UI/Views/: AboutView.xaml  AboutView.xaml.cs  DoneListView.xaml  DoneListView.xaml.cs  MainView.xaml  MainView.xaml.cs  OpenFilePickerView.xaml  OpenFilePickerView.xaml.cs  SaveFilePickerView.xaml  SaveFilePickerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
docs/: CNAME  (+1 more)
(+238 files in other folders)
