<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleChecklist.Common\SimpleChecklist.Common.csproj" />
    <ProjectReference Include="..\SimpleChecklist.LegacyDataRepository\SimpleChecklist.LegacyDataRepository.csproj" />
  </ItemGroup>

</Project>
